<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        img {
            float: right;
            margin-left: 15px;
        }
        p {
            font-size: large;
        }
        h1 {
            position: fixed;
            transition: 2.s;
            margin-top: 0px;
        }
    </style>
    <body>
        <header><nav><h1>Welcome Home!</h1></header></nav>
        <p style="text-align: justify;">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300" alt="image" title="image" width="500px" height="200px">
        </p>
        
    </body>
</html>